{
  "name": "bun_panda",
  "version": "0.1.0",
  "description": "Pandas-inspired DataFrame and Series utilities for Bun/TypeScript.",
  "license": "MIT",
  "homepage": "https://github.com/your-org/bun_panda#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/bun_panda.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/bun_panda/issues"
  },
  "keywords": [
    "dataframe",
    "series",
    "pandas",
    "typescript",
    "bun",
    "data-science"
  ],
  "module": "index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "index.ts",
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "check": "bun run typecheck && bun run test",
    "bench": "bun run bench/compare.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "arquero": "^8.0.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
